InputLanguage = en
CohereAPIKey = xIUTuSQsxFR5MbwWY6j5AERdvqieyR8fBhVTvd8G
Username = Master
Assistantname = AI-ChatBot
GroqAPIKey = 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
# AIzaSyBDNpUQcxhNqdimSgOakz0nCaCW4Sx53So
#xai-W6krRg3eGC4LpnyV1QfS3L5o0nIIPepmxdSNcs9BD6OHZCjoo3IheZoo3PypwbLJzKjxzDeSaRBMSAn7
SerpAPIKey = 6f0e8dff75b31b364bad7509088154940f0a0800758b40a62b6ffb0a6cef7885
AssistantVoice = en-CA-LiamNeural # en-CA-ClaraNeural  # en-CA-LiamNeural
HuggingFaceAPIKey = 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
