InputLanguage = en
CohereAPIKey = <Enter your Cohere API key here>
Username = Master
Assistantname = AI-ChatBot
GroqAPIKey = <Enter your Groq API key here>

SerpAPIKey = <Enter your Serp API key here>
AssistantVoice = en-CA-LiamNeural  # en-CA-ClaraNeural  # en-CA-LiamNeural
HuggingFaceAPIKey = <Enter your Hugging Face API key here>
